<?php include'ultimateNav.php'; ?>
<!DOCTYPE html>
<html>
	<head>
		<title>Our Projects</title>
		<link rel="stylesheet" href="../tstyling/projects.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Taivani Consult is a geotechnical firm of engineers based in Accra, Ghana.">
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header>
			<div id="header1">
				<div id="header2">
						<p><a href="taivani.html">TAIVANI CONSULT</a></p>
				</div>	
			</div>

			<div class="menu-links">
				<ul>
                    <li id="home"><a href="taivani.html">Home</a></li>
                    <li><a href="../taivani/about.html">About Us</a></li>
                    <li><a href="../taivani/services.html">Services</a></li>
                    <li><a href="../taivani/projects.html">Portfolio</a></li>
                    <li><a href="../taivani/blog.html">Blog</a></li>
                    <li><a href="../taivani/contact.html">Contact Us</a></li>
				</ul>
			</div>
		</header>

		<section>
			<div id="full-section">
				<div class="sel-projects">
				<h2>Our Portfolio</h2>
				<p id="company">KLAFGO6 Limited</p>
				<p>Geotechnical investigation for Luxury Flats Development Project in East Ridge, Accra</p>
				<p id="project-view"><a href="projects.html">View All</a></p>
				</div>

				<div class="client-list">
				<h2>Our Clients</h2>
				<a title="Regimanuel Gray Limited" target="_blank" href="http://www.regimanuelgray.com"><img src="../tstyling/reg-gray-logo.jpg" alt="Regimanuel Gray Ltd"></a>
				<a title="Newmont Ghana" target="_blank" href="http://www.newmont.com"><img src="../tstyling/newmont-logo.jpg" alt="Newmont"></a>
				<a title="Movenpick Hotel" target="_blank" href="http://www.moevenpick-hotels.com/en/africa/ghana/accra/hotel-accra/overview/"><img src="../tstyling/movenpick-logo.gif" alt="Movenpick Hotel"></a>
				<a title="FanMilk" target="_blank" href="http://www.fanmilk.com/index.php?id=85"><img src="../tstyling/fanmilk-logo.jpg"
				alt="FanMilk"></a>
				<p id="client-view"><a href="#">View All</a></p>
				</div>
			</div>		
		</section>

		<footer>
			<div class="brief">
				<h5>Download a Brief</h5>
				<p><a href="#">EWF Brochure</a></p>
				<p><a href="#">Request Free Quote</a></p>
			</div>

			<div class="newsletter">
				<h5>Newsletter</h5>
				<p>Subscribe to our mailing list and always be up to date</p>
				<form method="get" action="http://www.wts.com.gh/search.php">
					<table cellpadding="0px" cellspacing="0px">
						<tr>
							<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px;">
						<input type="text" name="zoom_query" placeholder="Enter your email" style="width:150px; border:0px solid; height:17px; padding:0px 3px; position:relative; font-family: 'Arvo', courier, serif;">
							</td>
							<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;">
						<input type="submit" value="Submit" style="border-style: none; font-family: 'Arvo', courier, serif; width: 55px; height: 20px;">
							</td>
						</tr>
					</table>
				</form>
			</div>

			<div class="contact-info">
				<h5>Contact Info</h5>
				<p id="address1">P. O. Box TN 1676,<br>
				Teshie-Nungua Estate,<br>
				Accra, Ghana</p>
				
				<p id="address2">Tel.: +233 21 768778<br>
				Fax.: +233 21 782928<br>
				E-mail: gvt@taivani.com </p>

				<div class="social-media">
				<span>Social Media: </span><a target="_blank" href="http://www.twitter.com/Taivani-Consult"><img src="styling/twitter.png"></a>
				<a target="_blank" href="http://www.facebook.com/TaivaniConsult"><img src="styling/facebook.png"></a>
				</div>
			</div>

			<div class="clear-two"></div>

			<div id="copy-terms">
			<p id="copyright">&copy; 2012 Taivani Consult. All Rights Reserved.</p>
			<p id="terms"><a href="terms.html">Terms of Use</a> | <a href="policy.html">Privacy Policy</a> | <a href="#">Login</a></p>
			</div>
		</footer>
		<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>	
</html>